# CHANGE THESE TO MATCH YOUR APPLICATION
# http://stagebloc.com/account/admin/management/developers/
STAGEBLOC_CLIENT_ID=5c6b80f2473b3fdf5ed417b632e6b206
STAGEBLOC_SECRET=e0dc1674e02ad383c745f1c0993b3122
